*{
    padding: 0;
    margin: 0;
}
:root{
    --gradient-color: linear-gradient(rgb(255, 0, 106),rgb(250, 219, 45));
    --background-color: rgb(215, 219, 233);
    --primary-color: tomato;
}

body{
    font-family: 'Dancing Script', cursive;
    background-color: var(--background-color);
    border: 2rem solid transparent;
    border-image: linear-gradient(95deg,rgb(255, 0, 106),rgb(250, 219, 45));
    border-image-slice:1;
}
nav{
 width: 100%;
 height: 100%;
 display: flex;
 color: var( --primary-color);
 background-color: var( --background-color);
  top: 0;
 left: 0;
 position: sticky; 
 z-index: 1; 
}

.logs{
    width:35%;
    height:100px;
}

.logs h1{
    line-height: 100px;
    padding-left: 10rem;
    font-size: 2.5rem;
}

ul{
    color: var( --primary-color);
    background-color: var( --background-color);
}

.items{
    width: 50%;
    /* height: 8vh; */
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    color: var( --primary-color);
    background-color: var( --background-color);
    list-style: none;
    padding-top: 2.5rem;
}

.items li a{
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var( --primary-color);
}

.font {
    font-weight:bolder;
    font-size: 2rem;
    text-align: center;
    padding-top: 2rem;
    background-color:var( --background-color);
    color: var( --primary-color);
       /* background: var(--gradient-color); 
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent;  */
    text-transform: uppercase;
}

.font h2{
    padding-top:8rem; 
}

h4{
    font-size:1.5rem;
    text-align: center;
    /* background:#e7e4da;
    --webkit-background-clip: text;
    --webkit-text-fill-color: transparent; */
    padding-top: 1.5rem;
    text-justify:newspaper;
}

.font h3{
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2rem;
    background-color:var( --background-color);
    color: var( --primary-color);
}

.font h5{
    font-weight: bolder;
    font-family:'paddana',serif;
    font-size: 1.2rem;
    text-align: center;
    padding-top: 2rem;
    background-color:var( --background-color);
    color:rgb(240, 148, 27);
    text-transform: uppercase;
    text-justify:distribute-all-lines ;
}

#hero{
    height: 350px;
}


#about-img{
    width: 19rem;
    height: 13rem;
    box-shadow:10px 10px rgb(33, 148, 224),-10px -10px rgb(28, 68, 66) ;
}

.about-heading{
    padding-top: 5rem;
    padding-bottom: 15rem;
    color: var( --primary-color);
}

.about-body{
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-bottom: 5rem; 
}
.about-content{
    padding-right: 5rem;
    padding-left: 5rem;
    padding-bottom: 3rem;
}


.service-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
    color: var( --primary-color);
}

.services{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;
    color: var( --primary-color);
}

.font-1{
    border: solid 3px red;
    padding: 2rem;
    box-shadow:10px 10px rgb(33, 148, 224),-10px -10px rgb(28, 68, 66) ;
    text-shadow: 10px 10px 12px black;
}

.font-2{
    border: solid 3px red;
    padding: 2rem;
    box-shadow:10px 10px rgb(33, 148, 224),-10px -10px rgb(28, 68, 66) ;
    text-shadow: 10px 10px 12px black;
}
.font-3{
    border: solid 3px red;
    padding: 2rem;
    box-shadow:10px 10px rgb(33, 148, 224),-10px -10px rgb(28, 68, 66) ;
    text-shadow: 10px 10px 12px black;
}

.article-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
    color: var( --primary-color)
}
.article-img{
    width: 19rem;
    height: 13rem;
    box-shadow:10px 10px rgb(33, 148, 224),-10px -10px rgb(28, 68, 66) ;
}

.article-1{
    display:grid;
      grid-template-columns:1fr 1.5fr; 
     grid-template-rows: 0.5fr 0.5fr; 
    grid-row-gap:1rem;
    grid-column-gap:5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}

.article-2{
    display:grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap:1rem;
    grid-column-gap:5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}

.article-3{
    display:grid;
    grid-template-columns:1fr 1.5fr; 
    grid-template-rows: 0.5fr 0.5fr; 
    grid-row-gap:1rem;
    grid-column-gap:5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}

.content-heading{
    padding-top:5rem;
    padding-bottom: 5rem;
}

.footer-body{
    display:flex;
    justify-content: space-around;
    padding-bottom: 10rem;
    color: green;
}









